<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A1</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A1</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix A (Table A1).</span> Stand-level parameters, including mean diameter, diameter and basal area increments with minimum and maximum values provided parenthetically, and density and mortality rates.	</p>
    <table style="width: 45em;">
      <tbody>
        <tr>
          <td>
            Site
          </td>
          <td>
            Diameter<br>
			(cm)
          </td>
          <td>
            Diameter<br>
			increment<br>
			(mm yr<sup>-1</sup>)
          </td>
          <td>
            Basal area<br>
			increment<br>
			(cm<sup>2</sup> yr<sup>-1</sup>)
          </td>
          <td>
            Density<br>
			(stems ha<sup>-1</sup>)
          </td>
          <td>
            Mortality<br>
			(stems yr<sup>-1</sup>)
          </td>
        </tr>
        <tr>
          <td>
            1
          </td>
          <td>
            15.0 (5, 224)
          </td>
          <td>
            2.3 (0, 49.4)
          </td>
          <td>
            7.9 (0, 365.5)
          </td>
          <td>
            881
          </td>
          <td>
            18.2
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            15.0 (5, 140.1)
          </td>
          <td>
            2.5 (0, 35.9)
          </td>
          <td>
            8.7 (0, 532.9)
          </td>
          <td>
            867
          </td>
          <td>
            16.9
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
            14.7 (5, 88.5)
          </td>
          <td>
            2.3 (0, 29.4)
          </td>
          <td>
            7.8 (0, 221.3)
          </td>
          <td>
            1021
          </td>
          <td>
            14.8
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
            15.4 (5, 118.7)
          </td>
          <td>
            4.1 (0, 33.7)
          </td>
          <td>
            13.00 (0, 255)
          </td>
          <td>
            824
          </td>
          <td>
            27.6
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            16.3 (5, 168.3)
          </td>
          <td>
            3.3 (0, 39.9)
          </td>
          <td>
            11.3 (0, 209)
          </td>
          <td>
            663
          </td>
          <td>
            20.6
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>