<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A11</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A11</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix K (Table K1).</span> Nieghborhood model parameters and 95% confidence intervals (parenthetically) for functional groups.</p>
    <table style="width: 50em;">
      <tbody>
        <tr>
          <td>
            Analytical<br>
            Category
          </td>
          <td>
            δ
          </td>
          <td>
            σ
          </td>
          <td>
            P
          </td>
          <td>
            C
          </td>
          <td>
            Variance
          </td>
        </tr>
        <tr>
          <td>
            FC
          </td>
          <td>
            29.7 (25.8, 34.0)
          </td>
          <td>
            1.03 (0.90, 1.20)
          </td>
          <td>
            1.03 (0.94, 1.10)
          </td>
          <td>
            0.14 (0.12, 0.17)
          </td>
          <td>
            0.50 (0.46, 0.53)
          </td>
        </tr>
        <tr>
          <td>
            F&lt;C
          </td>
          <td>
            36.1 (29.9, 44.3)
          </td>
          <td>
            0.96 (0.82, 1.10)
          </td>
          <td>
            0.73 (0.60, 0.86)
          </td>
          <td>
            NA
          </td>
          <td>
            0.40 (0.36, 0.45)
          </td>
        </tr>
        <tr>
          <td>
            F&lt;C
          </td>
          <td>
            34.9 (29.2, 43.2)
          </td>
          <td>
            0.93 (0.80, 1.07)
          </td>
          <td>
            0.77 (0.64, 0.91)
          </td>
          <td>
            3.56 (1.73, 5.38)
          </td>
          <td>
            0.40 (0.36, 0.45)
          </td>
        </tr>
        <tr>
          <td>
            AS
          </td>
          <td>
            9.9 (9.5, 10.3)
          </td>
          <td>
            0.38 (0.35, 0.43)
          </td>
          <td>
            3.61 (3.34, 3.94)
          </td>
          <td>
            0.05 (0.05, 0.06)
          </td>
          <td>
            0.40 (0.38, 0.42)
          </td>
        </tr>
        <tr>
          <td>
            A&lt;S
          </td>
          <td>
            11.7 (0.7, 49.0)
          </td>
          <td>
            2.55 (0.86, 4.24)
          </td>
          <td>
            1.13 (0.82, 1.45)
          </td>
          <td>
            0.02 (0.02, 0.03)
          </td>
          <td>
            0.09 (0.08, 0.11)
          </td>
        </tr>
        <tr>
          <td>
            NLDC
          </td>
          <td>
            9.8 (8.4, 11.2)
          </td>
          <td>
            2.99 (2.67, 3.31)
          </td>
          <td>
            0.58 (0.53, 0.65)
          </td>
          <td>
            0.11 (0.10, 0.14)
          </td>
          <td>
            0.53 (0.50, 0.55)
          </td>
        </tr>
        <tr>
          <td>
            NLDC
          </td>
          <td>
            10.0 (8.6, 11.4)
          </td>
          <td>
            2.98 (2.67, 3.29)
          </td>
          <td>
            0.44 (0.39, 0.48)
          </td>
          <td>
            0.23 (0.17, 0.33)
          </td>
          <td>
            0.52 (0.50, 0.55)
          </td>
        </tr>
        <tr>
          <td>
            NLD&lt;C
          </td>
          <td>
            144 (131, 159)
          </td>
          <td>
            1.98 (1.90, 2.04)
          </td>
          <td>
            2.48 (2.33, 2.62)
          </td>
          <td>
            0.03 (0.03, 0.03)
          </td>
          <td>
            0.29 (0.28, 0.30)
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>