<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A15</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A15</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
  <span class="smallcaps">Appendix O.</span> Soil resource correlations and sample sizes by functional group.</p>
	  <p><span class="smallcaps">Table O1.</span> Correlations (Pearson’s <i>R</i>) between site-mean inorganic N and other resources for all species and for the three single species — <i>S. exorrhiza</i>, <i>I. deltoidea,</i> and <i>P. decurrens</i> — for which growth was negatively related to soil N.</p>
    <table style="width: 40em;">
      <tbody>
        <tr>
          <td>
            Species
          </td>
          <td>
            N type
          </td>
          <td>
            Ca
          </td>
          <td>
            K
          </td>
          <td>
            Mg
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            All species
          </td>
          <td>
            NH<sub>4</sub>
          </td>
          <td>
            -0.430
          </td>
          <td>
            -0.625
          </td>
          <td>
            -0.151
          </td>
          <td>
            -0.744
          </td>
        </tr>
        <tr>
          <td>
            All species
          </td>
          <td>
            NO<sub>3</sub>
          </td>
          <td>
            -0.619
          </td>
          <td>
            -0.936
          </td>
          <td>
            0.115
          </td>
          <td>
            -0.762
          </td>
        </tr>
        <tr>
          <td>
            <i>S. exorrhiza</i>
          </td>
          <td>
            NH<sub>4</sub>
          </td>
          <td>
            -0.487
          </td>
          <td>
            -0.576
          </td>
          <td>
            -0.141
          </td>
          <td>
            -0.854
          </td>
        </tr>
        <tr>
          <td>
            <i>S. exorrhiza</i>
          </td>
          <td>
            NO<sub>3</sub>
          </td>
          <td>
            -0.628
          </td>
          <td>
            -0.899
          </td>
          <td>
            0.037
          </td>
          <td>
            -0.880
          </td>
        </tr>
        <tr>
          <td>
            <i>I. deltoidea</i>
          </td>
          <td>
            NO<sub>3</sub>
          </td>
          <td>
            -0.710
          </td>
          <td>
            -0.934
          </td>
          <td>
            -0.193
          </td>
          <td>
            -0.723
          </td>
        </tr>
        <tr>
          <td>
            <i>P. decurrens</i>
          </td>
          <td>
            NO<sub>3</sub>
          </td>
          <td>
            -0.438
          </td>
          <td>
            -0.807
          </td>
          <td>
            -0.115
          </td>
          <td>
            -0.589
          </td>
        </tr>
      </tbody>
    </table>
	<br>
	<p><span class="smallcaps">Table O2</span>. Sample sizes by site for each functional group.</p>
    <table style="width: 40em;">
      <tbody>
        <tr>
          <td rowspan="2">
            Site
          </td>
          <td colspan="2">
            Fabaceae
          </td>
          <td colspan="2">
            Arecaceae
          </td>
          <td colspan="2">
            Other
          </td>
          <td rowspan="2">Unknown</td>
        </tr>
        <tr style="font-weight: bold;">
          <td>
            Canopy
          </td>
          <td>
            Smaller
          </td>
          <td>
            Subcanopy
          </td>
          <td>
            Smaller
          </td>
          <td>
            Canopy
          </td>
          <td>
            Smaller
          </td>
        </tr>
        <tr>
          <td>
            1
          </td>
          <td>
            87
          </td>
          <td>
            39
          </td>
          <td>
            172
          </td>
          <td>
            16
          </td>
          <td>
            160
          </td>
          <td>
            390
          </td>
          <td>
            3
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            73
          </td>
          <td>
            43
          </td>
          <td>
            171
          </td>
          <td>
            24
          </td>
          <td>
            143
          </td>
          <td>
            394
          </td>
          <td>
            5
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
            89
          </td>
          <td>
            37
          </td>
          <td>
            219
          </td>
          <td>
            27
          </td>
          <td>
            195
          </td>
          <td>
            433
          </td>
          <td>
            5
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
            116
          </td>
          <td>
            10
          </td>
          <td>
            146
          </td>
          <td>
            1
          </td>
          <td>
            123
          </td>
          <td>
            415
          </td>
          <td>
            0
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            81
          </td>
          <td>
            23
          </td>
          <td>
            181
          </td>
          <td>
            51
          </td>
          <td>
            106
          </td>
          <td>
            207
          </td>
          <td>
            3
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>