<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A8</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A8</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
  <span class="smallcaps">Appendix H.</span> Regression parameters for significant site-level models of growth for functional groups as a function of single soil resources.</p>
	  <p><span class="smallcaps">Table H1.</span> Parameter estimates and <i>R</i><sup>2</sup> values for linear regressions of stand-level mean growth (basal area increment (cm<sup>2</sup> yr<sup>-1</sup>)) as a function of soil resources for functional groups. Compared to other functional groups, the Fabaceae show the weakest relationships of growth to soil resources—no model had significant parameters.</p>
    <table style="width: 40em;">
      <tbody>
        <tr>
          <td>
            Functional<br>
			group
          </td>
          <td>
            Resource
          </td>
          <td>
            <i>R</i><sup>2</sup>
          </td>
          <td>
            Slope
          </td>
          <td>
            Intercept
          </td>
        </tr>
        <tr>
          <td>
            FC
          </td>
          <td colspan="4">
            No significant parameter estimates
          </td>
        </tr>
        <tr>
          <td>
            F&lt;C
          </td>
          <td colspan="4">
            No significant parameter estimates
          </td>
        </tr>
        <tr>
          <td>
            AS
          </td>
          <td>
            P
          </td>
          <td>
            0.868
          </td>
          <td>
            2.699 (0.764, 4.634)
          </td>
          <td>
            -2.455 (-8.261, 3.352)
          </td>
        </tr>
        <tr>
          <td>
            A&lt;S
          </td>
          <td>
            P
          </td>
          <td>
            0.961
          </td>
          <td>
            0.337 (0.212, 0.462)
          </td>
          <td>
            -0.284 (-0.683, 0.115)
          </td>
        </tr>
        <tr>
          <td>
            A&lt;S
          </td>
          <td>
            Ca
          </td>
          <td>
            0.843
          </td>
          <td>
            0.013 (0.003, 0.023)
          </td>
          <td>
            -0.687 (-1.824, 0.451)
          </td>
        </tr>
        <tr>
          <td>
            NLDC
          </td>
          <td>
            K
          </td>
          <td>
            0.864
          </td>
          <td>
            0.121 (0.033, 0.210)
          </td>
          <td>
            4.957 (-3.580, 13.50)
          </td>
        </tr>
        <tr>
          <td>
            NLD&lt;C
          </td>
          <td>
            P
          </td>
          <td>
            0.958
          </td>
          <td>
            1.046 (0.644, 1.448)
          </td>
          <td>
            2.150 (0.898, 3.402)
          </td>
        </tr>
        <tr>
          <td>
            NLD&lt;C
          </td>
          <td>
            K
          </td>
          <td>
            0.822
          </td>
          <td>
            0.057 (0.008, 0.107)
          </td>
          <td>
            -0.317 (-5.073, 4.44)
          </td>
        </tr>
        <tr>
          <td>
            NLD&lt;C
          </td>
          <td>
            Ca
          </td>
          <td>
            0.816
          </td>
          <td>
            0.041 (0.005, 0.077)
          </td>
          <td>
            0.797 (-3.118, 4.713)
          </td>
        </tr>
      </tbody>
    </table>
	<br>
	<p><span class="smallcaps">Table H2.</span> Sample sizes by site for each wood density group.</p>
    <table style="width: 35em;">
      <tbody>
        <tr>
          <td rowspan="2">
            Site
          </td>
          <td colspan="5">
            Density (g/cm<sup>-3</sup>)
          </td>
        </tr>
        <tr>
          <td>
            0.2–0.4
          </td>
          <td>
            0.4–0.55
          </td>
          <td>
            0.55–0.7
          </td>
          <td>
            0.7–0.85
          </td>
          <td>
            Unknown
          </td>
        </tr>
        <tr>
          <td>
            1
          </td>
          <td>
            187
          </td>
          <td>
            233
          </td>
          <td>
            174
          </td>
          <td>
            26
          </td>
          <td>
            247
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            169
          </td>
          <td>
            224
          </td>
          <td>
            202
          </td>
          <td>
            23
          </td>
          <td>
            235
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
            212
          </td>
          <td>
            206
          </td>
          <td>
            228
          </td>
          <td>
            44
          </td>
          <td>
            315
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
            232
          </td>
          <td>
            110
          </td>
          <td>
            342
          </td>
          <td>
            5
          </td>
          <td>
            122
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            158
          </td>
          <td>
            191
          </td>
          <td>
            165
          </td>
          <td>
            12
          </td>
          <td>
            126
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back toM082-007</a>]</p>
  

</body></html>