<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A5</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A5</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix E (Table E1).</span> Results of fitting models of individual tree growth as a function of diameter, soil resources and neighborhood indices for all species combined and categorized by functional group and size class. Total variance explained by supported models is compared to the diameter-only model to identify any additional variance explained by neighborhood or resources (Add. Var.).&nbsp; If the best supported model is the diameter-only model, then no additional variance can be explained by other factors.</p>
    <table style="width: 45em;">
      <tbody>
        <tr>
          <td colspan="7">
            Top and supported models
          </td>
          <td colspan="2">
            Diameter-only
          </td>
        </tr>
        <tr style="font-weight: bold;">
          <td>
            Analytical<br>
			category
          </td>
          <td>
            Res.
          </td>
          <td>
            <i>k</i><sup>†</sup>
          </td>
          <td>
            <i>N</i>
          </td>
          <td>
            ΔAIC<sub>c</sub>
          </td>
          <td>
            <i>R</i><sup>2</sup>
          </td>
          <td>
            Add.<br>
			Var.
          </td>
          <td>
            <i>R</i><sup>2</sup>
          </td>
          <td>
            ΔAIC<sub>c</sub>
          </td>
        </tr>
        <tr>
          <td>
            All species
          </td>
          <td>
            K
          </td>
          <td>
            5
          </td>
          <td>
            4184
          </td>
          <td>
            0.000
          </td>
          <td>
            0.091
          </td>
          <td>
            0.010
          </td>
          <td>
            0.081
          </td>
          <td>
            79.56
          </td>
        </tr>
        <tr>
          <td>
            FC
          </td>
          <td>
            K
          </td>
          <td>
            5
          </td>
          <td>
            446
          </td>
          <td>
            0.000
          </td>
          <td>
            0.111
          </td>
          <td>
            0.021
          </td>
          <td>
            0.090
          </td>
          <td>
            7.728
          </td>
        </tr>
        <tr>
          <td>
            F&lt;C<sup>‡</sup>
          </td>
          <td>&nbsp;
            
          </td>
          <td>
            4
          </td>
          <td>
            151
          </td>
          <td>
            0.000
          </td>
          <td>
            0.227
          </td>
          <td>&nbsp;
            
          </td>
          <td>&nbsp;
            
          </td>
          <td>&nbsp;
            
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            NO<sub>3</sub>
          </td>
          <td>
            5
          </td>
          <td>
            151
          </td>
          <td>
            1.863
          </td>
          <td>
            0.228
          </td>
          <td>
            0.001
          </td>
          <td>&nbsp;
            
          </td>
          <td>&nbsp;
            
          </td>
        </tr>
        <tr>
          <td>
            AS
          </td>
          <td>
            P
          </td>
          <td>
            5
          </td>
          <td>
            887
          </td>
          <td>
            0.000
          </td>
          <td>
            0.190
          </td>
          <td>
            0.105
          </td>
          <td>
            0.085
          </td>
          <td>
            105.56
          </td>
        </tr>
        <tr>
          <td>
            A&lt;S
          </td>
          <td>
            P
          </td>
          <td>
            5
          </td>
          <td>
            119
          </td>
          <td>
            0.000
          </td>
          <td>
            0.080
          </td>
          <td>
            0.075
          </td>
          <td>
            0.005
          </td>
          <td>
            7.560
          </td>
        </tr>
        <tr>
          <td>
            NLDC
          </td>
          <td>
            K
          </td>
          <td>
            5
          </td>
          <td>
            726
          </td>
          <td>
            0.000
          </td>
          <td>
            0.098
          </td>
          <td>
            0.044
          </td>
          <td>
            0.054
          </td>
          <td>
            5.785
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            Ca
          </td>
          <td>
            5
          </td>
          <td>
            726
          </td>
          <td>
            1.543
          </td>
          <td>
            0.085
          </td>
          <td>
            0.031
          </td>
          <td>&nbsp;
            
          </td>
          <td>&nbsp;
            
          </td>
        </tr>
        <tr>
          <td>
            NLD&lt;C
          </td>
          <td>
            K
          </td>
          <td>
            5
          </td>
          <td>
            1752
          </td>
          <td>
            0.000
          </td>
          <td>
            0.362
          </td>
          <td>
            0.294
          </td>
          <td>
            0.068
          </td>
          <td>
            55.769
          </td>
        </tr>
      </tbody>
    </table>
	<p><sup>†</sup>Parameter number used in calculation of ΔAIC<sub>c</sub><br>
	<sup>‡</sup>The most parsimonious model for subcanopy Fabaceae did not include a soil resource</p>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>