<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A17</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A17</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix Q (Table Q1).</span> Soil resource uncertainty effects on predicted growth. Predicted growth across the range of resource estimates for functional groups, wood density categories, and species for which growth was related to a soil resource.</p>
    <table style="width: 32.5em;">
      <tbody>
        <tr>
          <td rowspan="2">
            Category
          </td>
          <td colspan="3">
            Diameter growth (cm yr<sup>-1</sup>)
          </td>
        </tr>
        <tr style="font-weight: bold;">
          <td>
            Mean
          </td>
          <td>
            Min.
          </td>
          <td>
            Max.
          </td>
        </tr>
        <tr>
          <td>
            Functional group
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            Fabaceae, canopy
          </td>
          <td>
            0.759
          </td>
          <td>
            0.723
          </td>
          <td>
            0.889
          </td>
        </tr>
        <tr>
          <td>
            Fabaceae, &lt; canopy
          </td>
          <td>
            0.613
          </td>
          <td>
            0.418
          </td>
          <td>
            1.574
          </td>
        </tr>
        <tr>
          <td>
            Arecaceae, subcanopy
          </td>
          <td>
            0.461
          </td>
          <td>
            0.273
          </td>
          <td>
            0.813
          </td>
        </tr>
        <tr>
          <td>
            Arecaceae, &lt; subcanopy
          </td>
          <td>
            0.097
          </td>
          <td>
            0.058
          </td>
          <td>
            0.461
          </td>
        </tr>
        <tr>
          <td>
            Other, canopy
          </td>
          <td>
            0.425
          </td>
          <td>
            0.388
          </td>
          <td>
            0.561
          </td>
        </tr>
        <tr>
          <td>
            Other, &lt; canopy
          </td>
          <td>
            0.265
          </td>
          <td>
            0.236
          </td>
          <td>
            0.418
          </td>
        </tr>
        <tr>
          <td>
            Wood density (g cm<sup>-3</sup>)
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            0.2–0.4
          </td>
          <td>
            0.378
          </td>
          <td>
            0.356
          </td>
          <td>
            0.423
          </td>
        </tr>
        <tr>
          <td>
            0.4–0.55
          </td>
          <td>
            0.243
          </td>
          <td>
            0.232
          </td>
          <td>
            0.252
          </td>
        </tr>
        <tr>
          <td>
            0.55–0.7
          </td>
          <td>
            0.535
          </td>
          <td>
            0.520
          </td>
          <td>
            0.573
          </td>
        </tr>
        <tr>
          <td>
            Unknown
          </td>
          <td>
            0.229
          </td>
          <td>
            0.223
          </td>
          <td>
            0.235
          </td>
        </tr>
        <tr>
          <td>
            Species
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            Pema
          </td>
          <td>
            0.758
          </td>
          <td>
            0.746
          </td>
          <td>
            0.769
          </td>
        </tr>
        <tr>
          <td>
            Soex
          </td>
          <td>
            0.333
          </td>
          <td>
            0.269
          </td>
          <td>
            0.886
          </td>
        </tr>
        <tr>
          <td>
            Ride
          </td>
          <td>
            0.132
          </td>
          <td>
            0.083
          </td>
          <td>
            0.450
          </td>
        </tr>
        <tr>
          <td>
            Irde
          </td>
          <td>
            0.624
          </td>
          <td>
            0.495
          </td>
          <td>
            0.718
          </td>
        </tr>
        <tr>
          <td>
            Capi
          </td>
          <td>
            0.094
          </td>
          <td>
            0.088
          </td>
          <td>
            0.102
          </td>
        </tr>
        <tr>
          <td>
            Eupr
          </td>
          <td>
            0.196
          </td>
          <td>
            0.000
          </td>
          <td>
            1.352
          </td>
        </tr>
        <tr>
          <td>
            Caar
          </td>
          <td>
            0.629
          </td>
          <td>
            0.391
          </td>
          <td>
            2.174
          </td>
        </tr>
        <tr>
          <td>
            Prde
          </td>
          <td>
            0.060
          </td>
          <td>
            0.024
          </td>
          <td>
            0.073
          </td>
        </tr>
        <tr>
          <td>
            Waco
          </td>
          <td>
            0.439
          </td>
          <td>
            0.214
          </td>
          <td>
            1.428
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>