<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A14</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A14</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix N (Table N1).</span>  Neighborhood model parameters and 95% confidence intervals (parenthetically) for wood density groups.</p>
    <table style="width: 50em;">
      <tbody>
        <tr>
          <td>
            Wood density<br>
			(g cm<sup>-3</sup>)
          </td>
          <td>
            δ
          </td>
          <td>
            σ
          </td>
          <td>
            P
          </td>
          <td>
            C
          </td>
          <td>
            Variance
          </td>
        </tr>
        <tr>
          <td>
            0.2–0.4
          </td>
          <td>
            39.8 (32.7, 52.6)
          </td>
          <td>
            1.86 (1.60, 2.16)
          </td>
          <td>
            0.99 (0.90, 1.07)
          </td>
          <td>
            0.22 (0.20, 0.26)
          </td>
          <td>
            0.48 (0.46, 0.51)
          </td>
        </tr>
        <tr>
          <td>
            0.4–0.55
          </td>
          <td>
            49.9 (41.8, 62.6)
          </td>
          <td>
            1.65 (1.48, 1.90)
          </td>
          <td>
            0.43 (0.39, 0.48)
          </td>
          <td>
            0.64 (0.52, 0.85)
          </td>
          <td>
            0.34 (0.32, 0.35)
          </td>
        </tr>
        <tr>
          <td>
            0.55–0.7
          </td>
          <td>
            15.0 (14.0, 16.0)
          </td>
          <td>
            2.97 (2.41, 3.53)
          </td>
          <td>
            0.56 (0.52, 0.60)
          </td>
          <td>
            0.13 (0.12, 0.16)
          </td>
          <td>
            0.45 (0.43, 0.47)
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            15.0 (14.0, 15.9)
          </td>
          <td>
            2.98 (2.44, 3.52)
          </td>
          <td>
            0.43 (0.41, 0.47)
          </td>
          <td>
            0.28 (0.22, 0.41)
          </td>
          <td>
            0.45 (0.43, 0.47)
          </td>
        </tr>
        <tr>
          <td>
            0.7–0.85
          </td>
          <td>
            9.90 (4.30, 15.6)
          </td>
          <td>
            2.96 (1.90, 4.03)
          </td>
          <td>
            0.25 (0.19, 0.32)
          </td>
          <td></td>
          <td>
            0.33 (0.29, 0.38)
          </td>
        </tr>
        <tr>
          <td>
            unknown
          </td>
          <td>
            81.8 (74.9, 90.8)
          </td>
          <td>
            1.28 (1.21, 1.34)
          </td>
          <td>
            0.95 (0.86, 1.02)
          </td>
          <td>
            0.15 (0.13, 0.18)
          </td>
          <td>
            0.33 (0.31, 0.34)
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>