<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A6</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A6</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix F (Table F1).</span> Parameter estimates and <i>R</i><sup>2</sup> values for significant linear regressions of stand-level mean growth of all species (mean basal area increment (cm<sup>2</sup> yr<sup>-1</sup>)) as a function of soil resources. Mean basal area growth was related to P, K, and Ca, but no other resources.</p>
    <table style="width: 35em;">
      <tbody>
        <tr>
          <td>
            Resource
          </td>
          <td>
            <i>R</i><sup>2</sup>
          </td>
          <td>
            Slope
          </td>
          <td>
            Intercept
          </td>
        </tr>
        <tr>
          <td>
            P
          </td>
          <td>
            0.958
          </td>
          <td>
            1.533 (0.943, 2.123)
          </td>
          <td>
            5.419 (3.608, 7.230)
          </td>
        </tr>
        <tr>
          <td>
            K
          </td>
          <td>
            0.790
          </td>
          <td>
            0.080 (0.004, 0.155)
          </td>
          <td>
            2.203 (-5.09, 9.500)
          </td>
        </tr>
        <tr>
          <td>
            Ca
          </td>
          <td>
            0.744
          </td>
          <td>
            0.056 (-0.004, 0.117)
          </td>
          <td>
            3.841 (-2.74, 10.42)
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>