<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives M082-007-A16</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
    <p class="heading center"><i>Ecological Archives</i> M082-007-A16</p>
    <p class="heading">Thomas W. Baribault, Richard K. Kobe, and Andrew O. Finley. 2012. Tropical tree growth is correlated with soil phosphorus, potassium, and calcium, though not for legumes. <i>Ecological Monographs</i> 82:189–203. <a href="http://dx.doi.org/10.1890/11-1013.1">http://dx.doi.org/10.1890/11-1013.1</a></p>
    <p>
    <span class="smallcaps">Appendix P (Table P1).</span> Effects on model parameters of uncertainty in resource estimates. Model parameter mean estimates based on 101 sub-samples from the resource posterior predictive distribution. Minimum and maximum parameter estimates are presented parenthetically.</p>
    <table style="width: 55em;">
      <tbody>
        <tr>
          <td rowspan="2">
            Category
          </td>
          <td colspan="4">
            Parameter estimates: mean (minimum, maximum)
          </td>
          <td rowspan="2">
            Resource
          </td>
        </tr>
        <tr style="font-weight: bold;">
          <td>
            δ
          </td>
          <td>
            σ
          </td>
          <td>
            P
          </td>
          <td>
            R
          </td>
        </tr>
        <tr>
          <td>
            Functional group
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            Fabaceae, canopy
          </td>
          <td>
            29.37 (28.01, 30.48)
          </td>
          <td>
            1.04 (0.98, 1.07)
          </td>
          <td>
            0.76 (0.73, 0.89)
          </td>
          <td>
            3.1 (0.21, 16.27)
          </td>
          <td>
            K
          </td>
        </tr>
        <tr>
          <td>
            Fabaceae, &lt; canopy
          </td>
          <td>
            36.05 (20.98, 69.86)
          </td>
          <td>
            0.91 (0.6, 1.23)
          </td>
          <td>
            1.06 (0.73, 2.92)
          </td>
          <td>
            0.46 (0.02, 14.69)
          </td>
          <td>
            NO3
          </td>
        </tr>
        <tr>
          <td>
            Arecaceae, subcanopy
          </td>
          <td>
            9.32 (5.07, 16.5)
          </td>
          <td>
            0.53 (0.35, 3.52)
          </td>
          <td>
            0.58 (0.28, 1.03)
          </td>
          <td>
            9.48 (1.52, 17.32)
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            Arecaceae, &lt; subcanopy
          </td>
          <td>
            15.27 (1.21, 47.02)
          </td>
          <td>
            2.32 (0.06, 4.96)
          </td>
          <td>
            0.13 (0.06, 1.68)
          </td>
          <td>
            5.59 (0.15, 13.32)
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            Other, canopy
          </td>
          <td>
            19.96 (19.71, 20)
          </td>
          <td>
            1.74 (1.47, 3.06)
          </td>
          <td>
            0.43 (0.39, 0.56)
          </td>
          <td>
            2.68 (0.14, 13.37)
          </td>
          <td>
            K
          </td>
        </tr>
        <tr>
          <td>
            Other, &lt; canopy
          </td>
          <td>
            184.08 (122.63, 199.24)
          </td>
          <td>
            2.09 (1.91, 2.14)
          </td>
          <td>
            0.64 (0.53, 1)
          </td>
          <td>
            1.45 (0.09, 7.68)
          </td>
          <td>
            K
          </td>
        </tr>
        <tr>
          <td>
            Wood density (g cm-3)
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            0.2–0.4
          </td>
          <td>
            74.51 (51.82, 79.95)
          </td>
          <td>
            2.32 (2.11, 2.91)
          </td>
          <td>
            0.5 (0.44, 0.69)
          </td>
          <td>
            10.74 (0.42, 22.92)
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            0.4–0.55
          </td>
          <td>
            158.95 (97.42, 199.47)
          </td>
          <td>
            2.2 (1.94, 2.38)
          </td>
          <td>
            0.44 (0.38, 0.49)
          </td>
          <td>
            13.27 (5.96, 23.14)
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            0.55–0.7
          </td>
          <td>
            39.12 (37.6, 41.17)
          </td>
          <td>
            1.13 (1.09, 1.18)
          </td>
          <td>
            0.63 (0.62, 0.69)
          </td>
          <td>
            3 (0.3, 11.95)
          </td>
          <td>
            K
          </td>
        </tr>
        <tr>
          <td>
            Unknown
          </td>
          <td>
            112.42 (96.41, 154.43)
          </td>
          <td>
            1.42 (1.35, 1.57)
          </td>
          <td>
            0.77 (0.71, 0.86)
          </td>
          <td>
            5.21 (0.63, 20.19)
          </td>
          <td>
            Ca
          </td>
        </tr>
        <tr>
          <td>
            Species
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            Pema
          </td>
          <td>
            27.94 (27.2, 28.55)
          </td>
          <td>
            0.98 (0.95, 1.02)
          </td>
          <td>
            0.77 (0.75, 0.78)
          </td>
          <td>
            10.95 (4.24, 23.15)
          </td>
          <td>
            Ca
          </td>
        </tr>
        <tr>
          <td>
            Soex
          </td>
          <td>
            6.93 (4.9, 7.36)
          </td>
          <td>
            0.42 (0.37, 0.69)
          </td>
          <td>
            0.61 (0.49, 1.75)
          </td>
          <td>
            3.74 (0.04, 24.73)
          </td>
          <td>
            K
          </td>
        </tr>
        <tr>
          <td>
            Ride
          </td>
          <td>
            36.87 (16.12, 44.86)
          </td>
          <td>
            1.06 (0.69, 1.36)
          </td>
          <td>
            0.38 (0.17, 1.48)
          </td>
          <td>
            1.46 (0.01, 15.58)
          </td>
          <td>
            K
          </td>
        </tr>
        <tr>
          <td>
            Irde
          </td>
          <td>
            10.48 (10.28, 10.84)
          </td>
          <td>
            0.34 (0.33, 0.37)
          </td>
          <td>
            0.83 (0.71, 1.17)
          </td>
          <td>
            8.51 (0.26, 27.73)
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            Capi
          </td>
          <td>
            4.73 (1.01, 7.03)
          </td>
          <td>
            0.98 (0.54, 2.61)
          </td>
          <td>
            0.12 (0.1, 0.16)
          </td>
          <td>
            5.13 (1.44, 10.82)
          </td>
          <td>
            Ca
          </td>
        </tr>
        <tr>
          <td>
            Eupr
          </td>
          <td>
            6.88 (5.7, 7.29)
          </td>
          <td>
            0.18 (0.06, 0.43)
          </td>
          <td>
            1.36 (0.31, 5.75)
          </td>
          <td>
            4.76 (0.05, 31.47)
          </td>
          <td>
            NH4
          </td>
        </tr>
        <tr>
          <td>
            Caar
          </td>
          <td>
            106.26 (37.75, 119.66)
          </td>
          <td>
            2.22 (1.06, 4.41)
          </td>
          <td>
            0.95 (0.58, 2.92)
          </td>
          <td>
            1.38 (0.18, 5.07)
          </td>
          <td>
            NO3
          </td>
        </tr>
        <tr>
          <td>
            Prde
          </td>
          <td>
            7.41 (1.26, 14.79)
          </td>
          <td>
            1.14 (0.13, 2.5)
          </td>
          <td>
            0.19 (0.06, 2.31)
          </td>
          <td>
            4.15 (0.01, 14.56)
          </td>
          <td>
            P
          </td>
        </tr>
        <tr>
          <td>
            Waco
          </td>
          <td>
            4.96 (0.68, 13.78)
          </td>
          <td>
            1.97 (0.78, 4.29)
          </td>
          <td>
            0.55 (0.22, 2.21)
          </td>
          <td>
            1.72 (0.01, 16.56)
          </td>
          <td>
            K
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p class="center">[<a href="default.htm" target="_top">Back to M082-007</a>]</p>
  

</body></html>